---///---ИНИЦИАЛИЗАЦИЯ---\\\---
$ git config --global user.name 'Limasoft92'
$ git config --global user.email 'limasoft.unity@gmail.com'

---///---ПРОСМОТР ИЗМЕНЁННЫХ ФАЙЛОВ---\\\---
$ git status

---///---ПРОСМОТР ЛОГОВ---\\\---
$ git log

---///---СОЗДАНИЕ ЛОКАЛЬНОГО РЕПОЗИТОРИЯ---\\\---
$ mkdir TNVED			- создание папки
$ cd TNVED			- вход в папку
$ git init			- инициализация (создаётся папка '.git')

---///---СОЗДАНИЕ ИМЕНИ ДЛЯ УДАЛЁННОГО РЕПОЗИТОРИЯ---\\\---
$ git remote add tnved https://github.com/Limasoft92/tnved.git - 'tnved' - имя удалённого репозитория

---///---ПРОСМОТР УДАЛЁННЫХ РЕПОЗИТОРИЕВ---\\\---
$ git remote -v			- ('-v' - просмотр имён с URL-адресами)

---///---УДАЛЕНИЕ УДАЛЁННОГО РЕПОЗИТОРИЯ---\\\---
$ git remote rm tnved		- удаление репозитория 'tnved'

---///---СОЗДАНИЕ ВЕТКИ---\\\---
$ git checkout -b branch1	- создание новой ветки 'branch1'

---///---ПРОСМОТР ВЕТОК---\\\---
$ git branch			- просмотр всех существующих веток

---///---ВЫБОР ВЕТКИ---\\\---
$ git checkout master		- выбор ветки 'master'

---///---СЛИЯНИЕ ВЕТОК---\\\---
$ git merge master/branch1	- слияние веток 'master и 'branch1'

---///---ЛОКАЛЬНЫЙ КОММИТ---\\\---
$ git add -u			- добавление только изменённых файлов для коммита
$ git rm --cached TNVED/obj/\\*	- удаление папки 'obj' из коммита
$ git commit -m 'Комментарий' 	- локальный коммит

---///---ПРОСМОТР ИЗМЕНЕНИЙ---\\\---
$ git show e204b9b		- 'e204b9b' - номер коммита

---///---КОММИТ НА СЕРВЕР---\\\---
$ git push -u tnved master	- ('tnved' - имя репозитория)

---///---КЛОНИРОВАНИЕ---\\\---
$ git clone https://github.com/Limasoft92/tnved.git

---///---Скачивание с сервера---\\\---
$ git fetch tnved

